{
  "name": "Timer App ITCC 2022",
  "short_name": "Timer",
  "description": "Timer App for ide bisnis competition",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#1a4373",
  "background_color": "#1a4373",
  "icons": [
    {
      "src": "../icons/idebisnis-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "../icons/idebisnis-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../icons/idebisnis-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../icons/idebisnis-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../icons/idebisnis-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "../icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
